<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
<style>
body{
	margin:auto;
	width:600px;
  background-image: url(EKOO_Background.png)

}
ul
{
list-style-type:none;
margin-left:auto;
margin-right:auto;

overflow:hidden;
/* padding:60dp; */
}
li
{
display:inline;
padding-right: 30px;
}
a{

	width:10px;
}
div.container {
    width: 100%;

}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

/* nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
} */

article {
    margin-left: 170px;
    border-left: 1px solid green;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<ul>
<li><a href="index.html">Log in</a></li>
<li><a href="Progress.html">Progress</a></li>
<li><a href="contact.asp">Leaderboard</a></li>
<li><a href="about.asp">Contact Us</a></li>
</ul>


<header>
   <h1>St. Agatha Catholic Elementary School</h1>
</header>


<article>
  <h1>St. Agatha Catholic Elementary School</h1>
  <p><a href="Log.html">Some information about school</a></p>
</article>

<footer>Copyright &copy;</footer>

</div>

</body>
</html>
